# FarmCollector

./: Account with Card.txt  RELEASE-notes.txt  pom.xml
src/main/java/com/api/farmcollector/: FarmCollectorApplication.java
src/main/java/com/api/farmcollector/config/: SwaggerConfig.java
src/main/java/com/api/farmcollector/controller/: FarmController.java  FieldController.java  ReportController.java
src/main/java/com/api/farmcollector/enums/: Crop.java  Season.java
src/main/java/com/api/farmcollector/model/: Farm.java  Field.java
src/main/java/com/api/farmcollector/repository/: FarmRepository.java  FieldRepository.java
src/main/java/com/api/farmcollector/service/: FarmService.java  FieldService.java  ReportService.java
src/main/java/com/api/farmcollector/service/impl/: FarmServiceImpl.java  FieldServiceImpl.java  ReportServiceImpl.java
src/main/java/com/interswitch/bifrost/cardservice/: CardServiceApplication.java
src/main/java/com/interswitch/bifrost/cardservice/config/: HttpClientConfig.java  SwaggerConfig.java
src/main/java/com/interswitch/bifrost/cardservice/controller/: CardOperation.java
src/main/java/com/interswitch/bifrost/cardservice/exception/: CustomException.java  DeactivatedDeviceException.java
src/main/java/com/interswitch/bifrost/cardservice/model/: CardAction.java  CardAudit.java  Customer.java  CustomerDevice.java  Device.java  Institution.java  Location.java  Session.java  SessionData.java
src/main/java/com/interswitch/bifrost/cardservice/model/repo/: CardRepository.java  CustomerRepository.java
src/main/java/com/interswitch/bifrost/cardservice/model/repo/impl/: CustomerRepositoryImpl.java  package-info.java
src/main/java/com/interswitch/bifrost/cardservice/request/: Credential.java  GenericRequest.java  GetCardRequest.java  ProvidusCardRequest.java
src/main/java/com/interswitch/bifrost/cardservice/response/: CardPanDetailsResponse.java  CardsResponse.java  CustomerDetailsResponse.java  GetCardResponse.java  GetPtmfbCardResponse.java  GetTokenizationResponse.java  PtmfbCardsResponse.java  ViewCardStatusResponse.java
src/main/java/com/interswitch/bifrost/cardservice/service/: CardService.java  ISWCardService.java
src/main/java/com/interswitch/bifrost/cardservice/service/bankws/: CardWS.java
src/main/java/com/interswitch/bifrost/cardservice/service/bankws/impl/: CardWSImpl.java
src/main/java/com/interswitch/bifrost/cardservice/service/bankws/request/: CustDetailsRequest.java  GetQuickCustomerDetails.java  HotlistCardRequest.java  PtmfbCardApiRequest.java  ReplaceCard.java  RequestCard.java  UnblockCardRequest.java
src/main/java/com/interswitch/bifrost/cardservice/service/vo/: Card.java  Cards.java  ProdInstitutionCode.java  PtmfbCard.java  TestInstitutionCode.java
src/main/java/com/interswitch/bifrost/cardservice/util/: CardCryptoUtil.java  ConfigProperties.java  CustomPropertyNamingStrategy.java  SecurityCipher.java
src/main/java/com/interswitch/bifrost/cardservice/vo/: BaseResponse.java  BlockCardResponse.java  CardResponse.java  CustomerDetailsResponse.java  HotlistResponse.java  RequestCardResponse.java  ResponseCode.java  ResponseMessage.java
src/main/resources/: application-test.properties  application.properties  bootstrap.properties  log4j.properties  logback.xml  private(Prod).key  private.key  schema.sql
src/test/java/com/api/farmcollector/: FarmCollectorApplicationTests.java
src/test/java/com/interswitch/bifrost/cardservice/: CardServiceApplicationTests.java
