#Config First Discovery
spring.application.name=cardManagement
server.port = 8880
server.servlet.context-path=/card

management.endpoints.web.exposure.include=refresh,health,env,random
#spring.cloud.config.name=cardManagement
#Config First Discovery
spring.config.import=configserver:${CONFIG_SERVER_URL:http://172.35.14.166:9888/}
spring.profiles.active=${DEPLOYMENT_PROFILE:test}
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://172.35.14.166:9888/}
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=v1
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true



#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:mysql://localhost:3306/customertest?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=g0thb01
#server.servlet.context-path=/card

#MSSQL DATASOURCE CONFIGURATION - old
#spring.datasource.username=bifrost
#spring.datasource.password=Password12$
#spring.datasource.url=jdbc:sqlserver://172.26.40.113:1433;databaseName=bifrost_customer
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#new db conf
spring.datasource.url=jdbc:sqlserver://172.26.41.187;databaseName=bifrost_customer
spring.datasource.username=${DATASOURCE_USERNAME:bifrost}
spring.datasource.password=${DATASOURCE_PASSWORD:Password12$}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#spring.jpa.show-sql = true
#redisUrl = redis://localhost
#server.servlet.context-path=/demo
#management.context-path=/manage


logging.level.root=INFO
logging.file=logs/${spring.application.name}.log
#logging.file= spring-boot.log

#Tokenization config
isw.token.wallet=WP_PROPAY
isw.token.key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAp3aRrK1BI2apZLgIDTpsqGbxsIPp/cq1OltLuN1+C3gauf57o9CyTteTqlNzBzh+hjZi/zYBTxPFHBicLPA+k6yHd4RyXcIKzaKphtlAOx6j3bdXQEQE8LHwO6icVxIGr/uP2lrJ/zZrMQlNJCTyGspI46Cp8fyfM92Y5FPTWmqU9pLp45tZXEbOONOjX2+11P8/86ioMwMiHvWzAtdNaVUSeD/JXBLWOfvdrQ7C6qD3Z3ummJ9QpG0nDJTlPuc2b+xXz92n9uHDGBVICG+LF2E4Q0GMH2fcYbpw6/ixt4vbOKtEmX8zmUTz/xEvlLIAUl8plYOJwHmUS+T3l8AXDXqi4XVjYoo5dWMLtdXzp8arXU8VA6TIrJ0wPbFSgs7rLThXVLM+D3vjdYBJsXBpZ0E9fcwmiBDRiOC5WDfK38k+Ov7G4Gg9LLduKKbWLM0MG7fRXovLz6YfZi7K4XRsMgJSlH+v6p+nbzzxkKbtQnFxLR/3Oz+kuayum2gnjhh0VRZ6DFAbM2t+6qfMHd3aPUPuV7P0QK2wxkfM2XNffHr7GcBxGUm4hSYc3Lh53op1PCpjOK28K2z1HT9agU6u0wkQkww1aRcRhqa78+WU1NqB+q29+lSNRwCiFfkRGMbspRkpSOsCzXIwQINrFUXJ8EuBpGH/6EXUtM1Kow4Lq/0CAwEAAQ==
isw.token.issuer=ISW0-PRVDS
